*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
 
body{
    background-image:url(1.jpg);
    background-color: #cccccc;
    
}
 
.konten{
    background: #ffffff;
    width: 350px;
    margin: 222px auto 0;
    border-radius: 16px;
    min-height: 256px;
    overflow: hidden;

}
 
.kepala{
    background: #3ed83e;
    padding: 10px 22px;
    height: 60px;
}
 
.kepala .judul{
    color: #fff;
    font-weight: normal;
    line-height: 40px;
    display: inline-block;
}
 

 
.artikel{
    padding:10px 22px 0;
    color: #808080;
}
 
.artikel .grup{
    margin: 16px 0;
    display: block;
}
 
input[type="text"],
input[type="password"]{
    width: 100%;
    height: 30px;
    padding: 0 10px;
    background: #eeeeee;
    border:none;
    color: #000000;
    border-radius: 20px;
}
 
input[type="submit"]{
    background: #3ed83e;
    padding: 4px 50px;
    margin: 20px auto 0;
    border: 1px solid #33cd77;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    margin-left: 80px;

}
 
input[type="submit"]:hover{
    background: #28a45e;
    cursor: pointer;
}